# BLE-MESH

./: .gitignore  Note.txt
SERVER/: app1.py
SERVER/app/: app.py
SERVER/app/static/: gateway_ui.css  gateway_ui.js
SERVER/app/templates/: gateway_ui.html
SERVER/config/: serviceAccountKey.json
ble_mesh/: .flutter-plugins  .flutter-plugins-dependencies  README.md  firebase.json  pubspec.yaml
ble_mesh/.dart_tool/: package_config.json  package_config_subset
ble_mesh/.dart_tool/extension_discovery/: devtools.json
ble_mesh/android/: build.gradle  local.properties  settings.gradle
ble_mesh/android/app/: build.gradle  google-services.json
ble_mesh/android/app/src/main/: AndroidManifest.xml
ble_mesh/android/app/src/main/java/com/example/ble_mesh/: MainActivity.java
ble_mesh/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ble_mesh/android/app/src/profile/: AndroidManifest.xml
ble_mesh/assets/images/: alarm.json  email_verification.json  eye_wifi.json  mqtt_broker.json
ble_mesh/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ble_mesh/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ble_mesh/ios/Runner.xcodeproj/: project.pbxproj
ble_mesh/lib/: firebase_options.dart  main.dart
ble_mesh/lib/cloud_functions/: auth_service.dart  data_stream_publisher.dart  realtime_db.dart
ble_mesh/lib/cloud_services/: auth_service.dart  messaging_service.dart  (+2 more)
ble_mesh/linux/: CMakeLists.txt  my_application.cc
ble_mesh/test/: widget_test.dart
ble_mesh/web/: index.html
ble_mesh/windows/: CMakeLists.txt
custom_client/: CMakeLists.txt  partitions.csv  sdkconfig  sdkconfig.old
custom_client/include/: board.h  custom_sensor_model_defs.h  mesh_client.h  mesh_device_app.h  mesh_server.h  mqtt.h  wifi.h
custom_client/main/: CMakeLists.txt  Kconfig.projbuild  board.c  main.c
custom_client/src/: board.c  mesh_client.c  mesh_device_app.c  mesh_server.c  mqtt.c  wifi.c
custom_server/: CMakeLists.txt  sdkconfig  sdkconfig.old
custom_server/include/: board.h  custom_sensor_model_defs.h  mesh_device_app.h  mesh_server.h
custom_server/main/: CMakeLists.txt  board.c  board.h  main.c
custom_server/src/: board.c  mesh_device_app.c  mesh_server.c
gateway/: ble_gateway.service  deploy_service.sh  requirement.txt  requirements.txt
gateway/app/: app.py  app_bk.py
gateway/config/: serviceAccountKey.json
onoff_server_s3/main/: main.c
onoff_server_s3/src/: mesh_client.c
(+170 files in other folders)
