ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd4c
load:0x4086e610,len:0x2dd0
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 18 2024 12:18:46[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  3 ota_0            OTA app          00 10 00010000 00200000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) boot: No factory image, trying OTA 0[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=42160020 size=48390h (295824) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000583b8 vaddr=40800000 size=07c60h ( 31840) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=151810h (1382416) map[0m
[0;32mI (459) esp_image: segment 3: paddr=001b1838 vaddr=40807c60 size=147c8h ( 83912) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (511) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (512) boot: Disabling RNG early entropy source...[0m
[0;32mI (522) cpu_start: Unicore app[0m
[0;32mI (522) cpu_start: Pro cpu up.[0m
[0;33mW (531) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (538) cpu_start: Pro cpu start user code[0m
[0;32mI (538) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (538) cpu_start: Application information:[0m
[0;32mI (541) cpu_start: Project name:     custom_client[0m
[0;32mI (546) cpu_start: App version:      1ec4c6a-dirty[0m
[0;32mI (552) cpu_start: Compile time:     May 18 2024 12:18:33[0m
[0;32mI (558) cpu_start: ELF file SHA256:  6baa90aeefb65ed8...[0m
[0;32mI (564) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (569) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (573) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (578) cpu_start: Chip rev:         v0.0[0m
[0;32mI (583) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (590) heap_init: At 40827940 len 00054CD0 (339 KiB): D/IRAM[0m
[0;32mI (597) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (603) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (610) spi_flash: detected chip: generic[0m
[0;32mI (614) spi_flash: flash io: dio[0m
[0;32mI (619) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (625) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (632) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (638) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (643) app_start: Starting scheduler on CPU0[0m
[0;32mI (647) main_task: Started on CPU0[0m
[0;32mI (647) main_task: Calling app_main()[0m
[0;32mI (647) MAIN: Initializing...[0m
[0;32mI (667) BLE_INIT: Using main XTAL as clock source[0m
controller lib commit: [77d09ce]
[0;32mI (667) phy_init: phy_version 230,c773401,Oct 30 2023,15:07:16[0m
[0;32mI (717) phy: libbtbb version: 7243671, Oct 30 2023, 15:07:30[0m
[0;32mI (787) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (787) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: ESP-CLIENT MESH, err_code 0[0m
[0;32mI (797) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (797) MESH_CLIENT: BLE Mesh Node initialized[0m
[0;32mI (807) pp: pp rom version: 5b8dcfa[0m
[0;32mI (807) net80211: net80211 rom version: 5b8dcfa[0m
I (827) wifi:wifi driver task: 4083c7dc, prio:23, stack:6656, core=0
I (827) wifi:wifi firmware version: 91b9630
I (827) wifi:wifi certification version: v7.0
I (827) wifi:config NVS flash: enabled
I (827) wifi:config nano formating: disabled
I (837) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (837) wifi:Init data frame dynamic rx buffer num: 32
I (847) wifi:Init static rx mgmt buffer num: 5
I (847) wifi:Init management short buffer num: 32
I (847) wifi:Init dynamic tx buffer num: 32
I (857) wifi:Init static tx FG buffer num: 2
I (857) wifi:Init static rx buffer size: 1700
I (867) wifi:Init static rx buffer num: 10
I (867) wifi:Init dynamic rx buffer num: 32
[0;32mI (877) wifi_init: rx ba win: 6[0m
[0;32mI (877) wifi_init: tcpip mbox: 32[0m
[0;32mI (877) wifi_init: udp mbox: 6[0m
[0;32mI (887) wifi_init: tcp mbox: 6[0m
[0;32mI (887) wifi_init: tcp tx win: 5744[0m
[0;32mI (887) wifi_init: tcp rx win: 5744[0m
[0;32mI (897) wifi_init: tcp mss: 1440[0m
[0;32mI (897) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (907) wifi_init: WiFi RX IRAM OP enabled[0m
W (917) wifi:(bf)761:0x600a7cac:0x01b4b4b0
W (917) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)
W (927) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (927) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (927) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (937) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (937) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (937) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (947) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (947) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (947) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (957) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (957) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (957) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (967) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (967) wifi:mode : sta (40:4c:ca:44:d7:14)
I (977) wifi:enable tsf
[0;32mI (977) MQTT_EXAMPLE: wifi_init_sta finished.[0m
[0;32mI (977) MAIN: SGP30 main task initializing...[0m
I (987) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (987) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:0
I (997) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:1, nss:0)
I (1007) wifi:(phy)rx_mcs_map:0xfffa(for_1_ss:2), tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:1, mu:0), ldpc:1
I (1017) wifi:(phy)nsts:1, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)
I (1017) wifi:(phy)threshold_bits:24, nsts_num:2, ru_num:2, he_cap->len:26, ppe_threshold_len:4(6,11,4)
I (1027) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2
I (1037) wifi:(opr)len:7, TWT Required:0, VHT Operation Present:0, 6GHz Info Present:0, Co-Hosted BSS:0, Basic MCS and NSS:0xfffc
I (1047) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1023(0 us), ER-SU-Disable:0
I (1057) wifi:(opr)len:7, BSS Color:35, disabled:0, Partial BSS Color:0
I (1057) wifi:(spr)len:2, ctrl:0x3, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:1
I (1067) wifi:(spr)len:2, ctrl:0x3, Non-SRG Offset Present:0, SRG Info Present:0
I (1077) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1077) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
[0;32mI (1457) MAIN: BASELINES - TVOC: 18,  eCO2: 36[0m
[0;32mI (1457) MAIN: SGP30 main task is running...[0m
[0;32mI (1457) main_task: Returned from app_main()[0m
I (1467) wifi:state: init -> auth (b0)
I (1507) wifi:state: auth -> assoc (0)
I (1517) wifi:Extended Capabilities length:8, subtype:0x10, 62:bf:1e:f1:2e:8e, Operating mode notification Support
I (1517) wifi:BSS max idle period 291, protected keep alive FALSE
I (1527) wifi:state: assoc -> run (10)
I (1527) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:0, cfg:2)
I (1537) wifi:(trc)phytype:CBW20-SGI, snr:43, maxRate:86, highestRateIdx:0
I (1537) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:43, ampduState:wait operational
I (1547) wifi:ifidx:0, rssi:-54, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x5, 11ax), max_rate:860, he:1
I (1557) wifi:max ampdu length exponent:3(65535 bytes), mmss:0(no restriction)
I (1587) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0
I (1587) wifi:connected with KTMT - SinhVien, aid = 3, channel 1, BW20, bssid = 62:bf:1e:f1:2e:8e
I (1597) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11ax, rssi:-54
I (1617) wifi:pm start, type: 1, itwt_start:0

I (1617) wifi:pm start, type:1, aid:0x3, trans-BSSID:62:bf:1e:f1:2e:8e, BSSID[5]:0x8e, mbssid(max-indicator:0, index:0), he:1
I (1617) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1627) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1637) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1647) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1667) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1667) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1677) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1687) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
W (1697) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1008e2e, TALO:0xf11ebf62, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
[0;32mI (2667) esp_netif_handlers: sta ip: 192.168.155.79, mask: 255.255.255.0, gw: 192.168.155.1[0m
[0;32mI (2667) MQTT_EXAMPLE: got ip:192.168.155.79[0m
[0;32mI (2667) MQTTS_EXAMPLE: [APP] Free memory: 244936 bytes[0m
[0;32mI (2677) MQTTS_EXAMPLE: Other event id:7[0m
W (2937) wifi:<ba-add>idx:1, ifx:0, tid:7, TAHI:0x1008e2e, TALO:0xf11ebf62, (ssn:0, win:64, cur_ssn:0), CONF:0xc0007005
[0;32mI (3207) MQTTS_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (3207) MQTTS_EXAMPLE: sent subscribe successful, msg_id=18572[0m
[0;32mI (3517) MQTTS_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=18572[0m
[0;32mI (17497) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (18267) BLE_MESH: No Health Server context provided[0m
[0;33mW (21067) BLE_MESH: No Health Server context provided[0m
[0;32mI (21087) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (21087) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (21087) MESH_CLIENT: net_idx: 0x0000, addr: 0x0024[0m
[0;32mI (21087) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (21097) MESH_CLIENT: Device provisioned[0m
[0;32mI (21457) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (21457) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;31mE (21457) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (21457) BLE_MESH: Failed to send client message 0x00c002e5[0m
[0;31mE (21467) MESH_CLIENT: Failed to send message 0xc002e5[0m
[0;33mW (22157) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (27467) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (27467) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;31mE (27467) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (27467) BLE_MESH: Failed to send client message 0x00c002e5[0m
[0;31mE (27477) MESH_CLIENT: Failed to send message 0xc002e5[0m
[0;33mW (27997) BLE_MESH: No matching TX context for ack[0m
[0;32mI (31517) MESH_CLIENT: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (31517) MESH_CLIENT: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (31517) AppKey: 36 09 b9 aa fb 09 83 59 68 5c 85 5d 8b c7 f5 99 [0m
[0;32mI (33477) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (33477) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;31mE (33477) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (33477) BLE_MESH: Failed to send client message 0x00c002e5[0m
[0;31mE (33487) MESH_CLIENT: Failed to send message 0xc002e5[0m
[0;32mI (39487) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (39487) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;31mE (39487) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (39487) BLE_MESH: Failed to send client message 0x00c002e5[0m
[0;31mE (39497) MESH_CLIENT: Failed to send message 0xc002e5[0m
[0;32mI (40237) MESH_CLIENT: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (40237) MESH_CLIENT: elem_addr 0x0024, app_idx 0x0000, cid 0x02e5, mod_id 0x1415[0m
[0;32mI (45497) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (45497) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;32mI (45497) MESH_CLIENT: Send message opcode 0xc002e5 success![0m
[0;32mI (46027) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5[0m
[0;32mI (46027) MESH_CLIENT: src: 0x0026, dst: 0xc001[0m
[0;32mI (46027) MESH_CLIENT: 65 73 70 5f 73 65 72 76 65 72 00 00 00 00 00 00 [0m
[0;32mI (46027) MESH_CLIENT: 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 80 bf [0m
[0;32mI (46037) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (46047) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;33mW (46057) PARSED_DATA: Device Name = esp_server[0m
[0;33mW (46057) PARSED_DATA: Temperature = -1.000000[0m
[0;33mW (46067) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (46067) PARSED_DATA: Humidity    = -1.000000[0m
[0;33mW (46077) PARSED_DATA: TVOC        = 0[0m
[0;33mW (46077) PARSED_DATA: eCO2        = 0[0m
[0;33mW (46087) PARSED_DATA: Noise       = 0[0m
[0;33mW (46087) PARSED_DATA: Red         = 0.000000[0m
[0;33mW (46087) PARSED_DATA: Orange      = 0.000000[0m
[0;33mW (46097) PARSED_DATA: Yellow      = 0.000000[0m
[0;33mW (46097) PARSED_DATA: Green       = 0.000000[0m
[0;33mW (46107) PARSED_DATA: Blue        = 0.000000[0m
[0;33mW (46107) PARSED_DATA: Violet      = 0.000000[0m
[0;32mI (51497) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (51497) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;32mI (51497) MESH_CLIENT: Send message opcode 0xc002e5 success![0m
[0;32mI (51997) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5[0m
[0;32mI (51997) MESH_CLIENT: src: 0x0026, dst: 0xc001[0m
[0;32mI (51997) MESH_CLIENT: 65 73 70 5f 73 65 72 76 65 72 00 00 00 00 00 00 [0m
[0;32mI (52007) MESH_CLIENT: 00 00 00 00 00 00 80 bf 00 00 00 00 00 00 80 bf [0m
[0;32mI (52017) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (52017) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;33mW (52027) PARSED_DATA: Device Name = esp_server[0m
[0;33mW (52037) PARSED_DATA: Temperature = -1.000000[0m
[0;33mW (52037) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (52047) PARSED_DATA: Humidity    = -1.000000[0m
[0;33mW (52047) PARSED_DATA: TVOC        = 0[0m
[0;33mW (52057) PARSED_DATA: eCO2        = 0[0m
[0;33mW (52057) PARSED_DATA: Noise       = 0[0m
[0;33mW (52067) PARSED_DATA: Red         = 0.000000[0m
[0;33mW (52067) PARSED_DATA: Orange      = 0.000000[0m
[0;33mW (52077) PARSED_DATA: Yellow      = 0.000000[0m
[0;33mW (52077) PARSED_DATA: Green       = 0.000000[0m
[0;33mW (52087) PARSED_DATA: Blue        = 0.000000[0m
[0;33mW (52087) PARSED_DATA: Violet      = 0.000000[0m
[0;32mI (57497) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (57497) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;32mI (57497) MESH_CLIENT: Send message opcode 0xc002e5 success![0m
[0;32mI (57997) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5[0m
[0;32mI (57997) MESH_CLIENT: src: 0x0026, dst: 0xc001[0m
[0;32mI (57997) MESH_CLIENT: 65 73 70 5f 73 65 72 76 65 72 00 00 00 00 00 00 [0m
[0;32mI (58007) MESH_CLIENT: 00 00 00 00 00 00 e0 41 00 00 00 00 00 00 68 42 [0m
[0;32mI (58017) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (58017) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;33mW (58027) PARSED_DATA: Device Name = esp_server[0m
[0;33mW (58037) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (58037) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (58047) PARSED_DATA: Humidity    = 58.000000[0m
[0;33mW (58047) PARSED_DATA: TVOC        = 0[0m
[0;33mW (58057) PARSED_DATA: eCO2        = 0[0m
[0;33mW (58057) PARSED_DATA: Noise       = 0[0m
[0;33mW (58057) PARSED_DATA: Red         = 0.000000[0m
[0;33mW (58067) PARSED_DATA: Orange      = 0.000000[0m
[0;33mW (58067) PARSED_DATA: Yellow      = 0.000000[0m
[0;33mW (58077) PARSED_DATA: Green       = 0.000000[0m
[0;33mW (58077) PARSED_DATA: Blue        = 0.000000[0m
[0;33mW (58087) PARSED_DATA: Violet      = 0.000000[0m
[0;32mI (63497) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (63497) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;32mI (63497) MESH_CLIENT: Send message opcode 0xc002e5 success![0m
[0;32mI (64007) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5[0m
[0;32mI (64007) MESH_CLIENT: src: 0x0026, dst: 0xc001[0m
[0;32mI (64007) MESH_CLIENT: 65 73 70 5f 73 65 72 76 65 72 00 00 00 00 00 00 [0m
[0;32mI (64017) MESH_CLIENT: 00 00 00 00 00 00 e0 41 00 00 00 00 00 00 6c 42 [0m
[0;32mI (64027) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (64027) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;33mW (64037) PARSED_DATA: Device Name = esp_server[0m
[0;33mW (64047) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (64047) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (64057) PARSED_DATA: Humidity    = 59.000000[0m
[0;33mW (64057) PARSED_DATA: TVOC        = 0[0m
[0;33mW (64067) PARSED_DATA: eCO2        = 0[0m
[0;33mW (64067) PARSED_DATA: Noise       = 0[0m
[0;33mW (64067) PARSED_DATA: Red         = 0.000000[0m
[0;33mW (64077) PARSED_DATA: Orange      = 0.000000[0m
[0;33mW (64077) PARSED_DATA: Yellow      = 0.000000[0m
[0;33mW (64087) PARSED_DATA: Green       = 0.000000[0m
[0;33mW (64087) PARSED_DATA: Blue        = 0.000000[0m
[0;33mW (64097) PARSED_DATA: Violet      = 0.000000[0m
[0;32mI (69497) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (69497) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;32mI (69497) MESH_CLIENT: Send message opcode 0xc002e5 success![0m
[0;32mI (70007) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5[0m
[0;32mI (70007) MESH_CLIENT: src: 0x0026, dst: 0xc001[0m
[0;32mI (70007) MESH_CLIENT: 65 73 70 5f 73 65 72 76 65 72 00 00 00 00 00 00 [0m
[0;32mI (70017) MESH_CLIENT: 00 00 00 00 00 00 e0 41 00 00 00 00 00 00 6c 42 [0m
[0;32mI (70027) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (70027) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;33mW (70037) PARSED_DATA: Device Name = esp_server[0m
[0;33mW (70047) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (70047) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (70057) PARSED_DATA: Humidity    = 59.000000[0m
[0;33mW (70057) PARSED_DATA: TVOC        = 0[0m
[0;33mW (70057) PARSED_DATA: eCO2        = 0[0m
[0;33mW (70067) PARSED_DATA: Noise       = 0[0m
[0;33mW (70067) PARSED_DATA: Red         = 0.000000[0m
[0;33mW (70077) PARSED_DATA: Orange      = 0.000000[0m
[0;33mW (70077) PARSED_DATA: Yellow      = 0.000000[0m
[0;33mW (70087) PARSED_DATA: Green       = 0.000000[0m
[0;33mW (70087) PARSED_DATA: Blue        = 0.000000[0m
[0;33mW (70097) PARSED_DATA: Violet      = 0.000000[0m
[0;32mI (75497) MAIN: TVOC: 18,  eCO2: 36[0m
[0;32mI (75497) MESH_CLIENT: *** ble_mesh_custom_sensor_client_model_message_get ***[0m
[0;32mI (75497) MESH_CLIENT: Send message opcode 0xc002e5 success![0m
[0;32mI (75997) MESH_CLIENT: OP_STATUS -- Message received: 0xc202e5[0m
[0;32mI (75997) MESH_CLIENT: src: 0x0026, dst: 0xc001[0m
[0;32mI (75997) MESH_CLIENT: 65 73 70 5f 73 65 72 76 65 72 00 00 00 00 00 00 [0m
[0;32mI (76007) MESH_CLIENT: 00 00 00 00 00 00 e0 41 00 00 00 00 00 00 78 42 [0m
[0;32mI (76017) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (76017) MESH_CLIENT: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;33mW (76027) PARSED_DATA: Device Name = esp_server[0m
[0;33mW (76037) PARSED_DATA: Temperature = 28.000000[0m
[0;33mW (76037) PARSED_DATA: Pressure    = 0.000000[0m
[0;33mW (76047) PARSED_DATA: Humidity    = 62.000000[0m
[0;33mW (76047) PARSED_DATA: TVOC        = 0[0m
[0;33mW (76057) PARSED_DATA: eCO2        = 0[0m
[0;33mW (76057) PARSED_DATA: Noise       = 0[0m
[0;33mW (76057) PARSED_DATA: Red         = 0.000000[0m
[0;33mW (76067) PARSED_DATA: Orange      = 0.000000[0m
[0;33mW (76077) PARSED_DATA: Yellow      = 0.000000[0m
[0;33mW (76077) PARSED_DATA: Green       = 0.000000[0m
[0;33mW (76087) PARSED_DATA: Blue        = 0.000000[0m
[0;33mW (76087) PARSED_DATA: Violet      = 0.000000[0m
