[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM14 instead...[0m
[0;33m--- esp-idf-monitor 1.3.4 on \\.\COM14 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m[0m
[0;33m0x40809a78: rv_utils_wait_for_intr at F:/app/Esp_idf/esp-idf/esp-idf/components/riscv/include/riscv/rv_utils.h:33
 (inlined by) esp_cpu_wait_for_intr at F:/app/Esp_idf/esp-idf/esp-idf/components/esp_hw_support/cpu.c:119
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m0x40809a78: rv_utils_wait_for_intr at F:/app/Esp_idf/esp-idf/esp-idf/components/riscv/include/riscv/rv_utils.h:33
 (inlined by) esp_cpu_wait_for_intr at F:/app/Esp_idf/esp-idf/esp-idf/components/esp_hw_support/cpu.c:119
[0m
[0;33mStack dump detected[0m
[0;33m0x4080063a: panic_abort at F:/app/Esp_idf/esp-idf/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x4080b2b8: __ubsan_include at F:/app/Esp_idf/esp-idf/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40800001: _vector_table at ??:?
[0m
[1;31mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'F:\\ESP32\\Tutorials\\Bai18_Series_BLE_Mesh\\custom_client\\build\\custom_client.elf', '-ex', 'target remote | "f:\\app\\Esp_idf\\.espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c6 "C:\\Users\\asus\\AppData\\Local\\Temp\\tmpq1539saj"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| f:\\app\\Esp_idf\\.espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c6 C:\\Users\\asus\\AppData\\Local\\Temp\\tmpq1539saj': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0m
