xee
clk_drvѹesp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62)ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 14 2024 21:40:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fc44h (195652) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0003fc6c vaddr=3ffbdb60 size=003ach (   940) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=af8d0h (719056) map[0m
[0;32mI (440) esp_image: segment 3: paddr=000ef8f8 vaddr=3ffbdf0c size=04ec0h ( 20160) load[0m
[0;32mI (448) esp_image: segment 4: paddr=000f47c0 vaddr=40080000 size=187f4h (100340) load[0m
[0;32mI (503) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (503) boot: Disabling RNG early entropy source...[0m
[0;32mI (514) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu up.[0m
[0;32mI (515) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (535) cpu_start: Pro cpu start user code[0m
[0;32mI (535) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (535) cpu_start: Application information:[0m
[0;32mI (540) cpu_start: Project name:     onoff_client[0m
[0;32mI (545) cpu_start: App version:      2fdf035-dirty[0m
[0;32mI (550) cpu_start: Compile time:     Apr 14 2024 22:00:25[0m
[0;32mI (557) cpu_start: ELF file SHA256:  304fa19b0721de55...[0m
[0;32mI (563) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (568) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (573) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (577) cpu_start: Chip rev:         v1.0[0m
[0;32mI (582) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (590) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFCAB48 len 000154B8 (85 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 400987F4 len 0000780C (30 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;33mW (641) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (655) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (660) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (665) app_start: Starting scheduler on CPU1[0m
mI (665) main_task: Started on CPU0[0m
[0;32mI (675) main_task: Calling app_main()[0m
[0;32mI (675) MAIN: Initializing...[0m
[0;32mI (695) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (705) BTDM_INIT: Bluetooth MAC: a4:e5:7c:f7:c2:fe[0m
[0;32mI (705) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (3955) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (3955) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: ESP-CLIENT MESH, err_code 0[0m
[0;32mI (3965) MESH_CLIENT: BLE Mesh Node initialized[0m
[0;32mI (3965) MAIN: SGP30 main task initializing...[0m
[0;32mI (3975) MAIN: BASELINES - TVOC: 36,  eCO2: 18[0m
[0;32mI (3975) MAIN: SGP30 main task is running...[0m
[0;32mI (3975) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (3975) main_task: Returned from app_main()[0m
[0;33mW (7215) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;31mE (7225) BT_HCI: CC evt: op=0x200c, status=0xc[0m
[0;33mW (18515) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;31mE (18515) BT_HCI: CC evt: op=0x200c, status=0xc[0m
