6

rst:0x      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling Rets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 14 2024 21:40:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2fabch (195260) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0003fae4 vaddr=3ffbdb60 size=00534h (  1332) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=af3e8h (717800) map[0m
[0;32mI (440) esp_image: segment 3: paddr=000ef410 vaddr=3ffbe094 size=04d38h ( 19768) load[0m
[0;32mI (448) esp_image: segment 4: paddr=000f4150 vaddr=40080000 size=187f4h (100340) load[0m
[0;32mI (503) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (503) boot: Disabling RNG early entropy source...[0m
[0;32mI (514) cpu_start: Multicore app[0m
[0;32mI (515) cpu_start: Pro cpu up.[0m
[0;32mI (515) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (535) cpu_start: Pro cpu start user code[0m
[0;32mI (535) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (535) cpu_start: Application information:[0m
[0;32mI (540) cpu_start: Project name:     onoff_client[0m
[0;32mI (545) cpu_start: App version:      2fdf035-dirty[0m
[0;32mI (550) cpu_start: Compile time:     Apr 14 2024 22:06:29[0m
[0;32mI (557) cpu_start: ELF file SHA256:  da4ac2c7c616a41e...[0m
[0;32mI (562) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (568) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (573) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (577) cpu_start: Chip rev:         v3.1[0m
[0;32mI (582) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (590) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFCAB48 len 000154B8 (85 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 400987F4 len 0000780C (30 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;33mW (641) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (655) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (660) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (665) app_start: Starting scheduler on CPU1[0m
mI (665) main_task: Started on CPU0[0m
[0;32mI (675) main_task: Calling app_main()[0m
[0;32mI (675) MAIN: Initializing...[0m
[0;32mI (695) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (695) BTDM_INIT: Bluetooth MAC: d8:bc:38:fc:1d:e2[0m
[0;32mI (695) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (695) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1225) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1225) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: ESP-CLIENT MESH, err_code 0[0m
[0;32mI (1235) MESH_CLIENT: BLE Mesh Node initialized[0m
[0;32mI (1235) MAIN: SGP30 main task initializing...[0m
[0;32mI (1245) MAIN: BASELINES - TVOC: 36,  eCO2: 18[0m
[0;32mI (1245) MAIN: SGP30 main task is running...[0m
[0;32mI (1245) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1255) main_task: Returned from app_main()[0m
[0;32mI (19545) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (19935) BLE_MESH: No Health Server context provided[0m
[0;33mW (23115) BLE_MESH: No Health Server context provided[0m
[0;32mI (23145) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (23155) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (23155) MESH_CLIENT: net_idx: 0x0000, addr: 0x0003[0m
[0;32mI (23155) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (23165) MESH_CLIENT: Device provisioned[0m
[0;33mW (23235) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x13[0m
[0;33mW (23235) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (23245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (23245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (23245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (23255) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;33mW (26515) BT_APPL: gattc_conn_cb: if=4 st=0 id=4 rsn=0x13[0m
[0;33mW (26525) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (29245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (29245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (29245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (29245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (35245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (35245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (35245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (35245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (41245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (41245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (41245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (41245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (47245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (47245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (47245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (47245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (53245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (53245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (53245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (53245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (59245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (59245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (59245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (59245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (65245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (65245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (65245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (65245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (71245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (71245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (71245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (71245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (77245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (77245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (77245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (77245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (83245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (83245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (83245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (83245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (88995) MESH_CLIENT: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (88995) MESH_CLIENT: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (88995) AppKey: a1 c2 3c 7e dc 60 1d a6 df 99 0a 61 f7 83 f0 6b [0m
[0;32mI (89245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (89245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (89245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (89245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (95245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (95245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (95245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (95245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (101245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;31mE (101245) BLE_MESH: Model not bound to AppKey 0x0000[0m
[0;31mE (101245) BLE_MESH: Failed to send client message 0x00c102e5[0m
[0;31mE (101245) MESH_CLIENT: Failed to send message 0xc102e5[0m
[0;32mI (103015) MESH_CLIENT: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (103015) MESH_CLIENT: elem_addr 0x0003, app_idx 0x0000, cid 0x02e5, mod_id 0x1415[0m
[0;32mI (107245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (107295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (113245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (113295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (119245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (119295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (125245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (125295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (131245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (131295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (137245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (137295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (143245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (143335) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (149245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (149295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (155245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (155295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
[0;32mI (161245) MAIN: TVOC: 36,  eCO2: 18[0m
[0;32mI (161295) MESH_CLIENT: Send message opcode 0xc102e5 success![0m
