[1/5] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\EXERCISES\onoff_client\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/EXERCISES/onoff_client/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/EXERCISES/onoff_client/build/onoff_client.bin""
onoff_client.bin binary size 0xfc970 bytes. Smallest app partition is 0x100000 bytes. 0x3690 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\EXERCISES\onoff_client\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/EXERCISES/onoff_client/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/EXERCISES/onoff_client/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.7 seconds (effective 291.6 kbit/s)...
Hash of data verified.
Compressed 1034608 bytes to 594820...
Writing at 0x00010000... (2 %)
Writing at 0x0001cffc... (5 %)
Writing at 0x0002f093... (8 %)
Writing at 0x0003c7a1... (10 %)
Writing at 0x000445ee... (13 %)
Writing at 0x0004a1db... (16 %)
Writing at 0x0004f852... (18 %)
Writing at 0x00054f69... (21 %)
Writing at 0x0005b018... (24 %)
Writing at 0x00060cb6... (27 %)
Writing at 0x00066c13... (29 %)
Writing at 0x0006cebb... (32 %)
Writing at 0x00073cf8... (35 %)
Writing at 0x0007b3c6... (37 %)
Writing at 0x00081740... (40 %)
Writing at 0x00087519... (43 %)
Writing at 0x0008d122... (45 %)
Writing at 0x00092a10... (48 %)
Writing at 0x00098367... (51 %)
Writing at 0x0009e2b2... (54 %)
Writing at 0x000a4a6f... (56 %)
Writing at 0x000aab0a... (59 %)
Writing at 0x000b0b4a... (62 %)
Writing at 0x000b6b43... (64 %)
Writing at 0x000bc6f5... (67 %)
Writing at 0x000c2ba9... (70 %)
Writing at 0x000c8967... (72 %)
Writing at 0x000ce407... (75 %)
Writing at 0x000d3f5e... (78 %)
Writing at 0x000da1f0... (81 %)
Writing at 0x000e23e5... (83 %)
Writing at 0x000ea717... (86 %)
Writing at 0x000f3be9... (89 %)
Writing at 0x000f98ff... (91 %)
Writing at 0x000ff481... (94 %)
Writing at 0x00104ecf... (97 %)
Writing at 0x0010aa4d... (100 %)
Wrote 1034608 bytes (594820 compressed) at 0x00010000 in 15.1 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 217.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
