[1/5] cmd.exe /C "cd /D F:\ESP32\Tutorials\Bai18_Series_BLE_Mesh\custom_client\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_client/build/partition_table/partition-table.bin F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_client/build/custom_client.bin"
custom_client.bin binary size 0x1b6010 bytes. Smallest app partition is 0x200000 bytes. 0x49ff0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\Tutorials\Bai18_Series_BLE_Mesh\custom_client\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x5340 bytes. 0x2cc0 bytes (35%) free.
[2/3] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_client/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 custom_client.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:d7:14
BASE MAC: 40:4c:ca:44:d7:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 21312 bytes to 12914...
Writing at 0x00000000... (100 %)
Wrote 21312 bytes (12914 compressed) at 0x00000000 in 0.6 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 1794064 bytes to 979515...
Writing at 0x00010000... (1 %)
Writing at 0x0001d163... (3 %)
Writing at 0x0002e0a3... (5 %)
Writing at 0x0003b52c... (6 %)
Writing at 0x00043896... (8 %)
Writing at 0x00048981... (10 %)
Writing at 0x00052aa2... (11 %)
Writing at 0x0005b9f6... (13 %)
Writing at 0x00061cad... (15 %)
Writing at 0x0006953b... (16 %)
Writing at 0x00070853... (18 %)
Writing at 0x00078312... (20 %)
Writing at 0x000802e5... (21 %)
Writing at 0x00087a8b... (23 %)
Writing at 0x0008fce8... (25 %)
Writing at 0x000974c6... (26 %)
Writing at 0x0009f580... (28 %)
Writing at 0x000a9088... (30 %)
Writing at 0x000b1827... (31 %)
Writing at 0x000b9338... (33 %)
Writing at 0x000c0b0c... (35 %)
Writing at 0x000c8486... (36 %)
Writing at 0x000cf87e... (38 %)
Writing at 0x000d6a72... (40 %)
Writing at 0x000ddad8... (41 %)
Writing at 0x000e59d7... (43 %)
Writing at 0x000ed294... (45 %)
Writing at 0x000f3691... (46 %)
Writing at 0x000f96a9... (48 %)
Writing at 0x000ffa24... (50 %)
Writing at 0x001059f5... (51 %)
Writing at 0x0010bc9b... (53 %)
Writing at 0x00111a79... (55 %)
Writing at 0x00118a02... (56 %)
Writing at 0x0011fc4a... (58 %)
Writing at 0x00126db6... (60 %)
Writing at 0x0012d1f0... (61 %)
Writing at 0x00133ac4... (63 %)
Writing at 0x0013a760... (65 %)
Writing at 0x00140a8c... (66 %)
Writing at 0x00146f64... (68 %)
Writing at 0x0014d700... (70 %)
Writing at 0x001532df... (71 %)
Writing at 0x001593ee... (73 %)
Writing at 0x0015f4d0... (75 %)
Writing at 0x001655b2... (76 %)
Writing at 0x0016b63e... (78 %)
Writing at 0x001715cc... (80 %)
Writing at 0x00177fc5... (81 %)
Writing at 0x0017ebf1... (83 %)
Writing at 0x00185bd4... (85 %)
Writing at 0x0018ca9c... (86 %)
Writing at 0x00193b6a... (88 %)
Writing at 0x00199d08... (90 %)
Writing at 0x0019ff95... (91 %)
Writing at 0x001a633a... (93 %)
Writing at 0x001ac23e... (95 %)
Writing at 0x001b2a91... (96 %)
Writing at 0x001b9939... (98 %)
Writing at 0x001bf205... (100 %)
Wrote 1794064 bytes (979515 compressed) at 0x00010000 in 22.6 seconds (effective 633.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 450.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 709.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
