[1/5] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\EXERCISES\onoff_client\build\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/EXERCISES/onoff_client/build/partition_table/partition-table.bin" "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/EXERCISES/onoff_client/build/onoff_client.bin""
onoff_client.bin binary size 0xf0d90 bytes. Smallest app partition is 0x100000 bytes. 0xf270 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\NAM3\KI 2\DESIGN_WIRELESS_EMBEDDED_SYSTEM\PRACTICE\EXERCISES\onoff_client\build\bootloader\esp-idf\esptool_py" && D:\ESP3-IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/EXERCISES/onoff_client/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP3-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP3-IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/NAM3/KI 2/DESIGN_WIRELESS_EMBEDDED_SYSTEM/PRACTICE/EXERCISES/onoff_client/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a4:e5:7c:f7:c2:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.7 seconds (effective 298.0 kbit/s)...
Hash of data verified.
Compressed 986512 bytes to 568829...
Writing at 0x00010000... (2 %)
Writing at 0x0001d078... (5 %)
Writing at 0x0002e708... (8 %)
Writing at 0x0003b127... (11 %)
Writing at 0x0004467e... (14 %)
Writing at 0x0004a23f... (17 %)
Writing at 0x0004f8d3... (20 %)
Writing at 0x00054f9c... (22 %)
Writing at 0x0005afb4... (25 %)
Writing at 0x00060baa... (28 %)
Writing at 0x0006691a... (31 %)
Writing at 0x0006de02... (34 %)
Writing at 0x00075071... (37 %)
Writing at 0x0007b158... (40 %)
Writing at 0x00081008... (42 %)
Writing at 0x00086a02... (45 %)
Writing at 0x0008c1c5... (48 %)
Writing at 0x00091e6b... (51 %)
Writing at 0x00098677... (54 %)
Writing at 0x0009e914... (57 %)
Writing at 0x000a45eb... (60 %)
Writing at 0x000aa72f... (62 %)
Writing at 0x000b050a... (65 %)
Writing at 0x000b68a1... (68 %)
Writing at 0x000bc722... (71 %)
Writing at 0x000c23d8... (74 %)
Writing at 0x000c7ebd... (77 %)
Writing at 0x000cd647... (80 %)
Writing at 0x000d4e8a... (82 %)
Writing at 0x000dc812... (85 %)
Writing at 0x000e449f... (88 %)
Writing at 0x000eb96f... (91 %)
Writing at 0x000f0f4d... (94 %)
Writing at 0x000f6e0e... (97 %)
Writing at 0x000fc7cc... (100 %)
Wrote 986512 bytes (568829 compressed) at 0x00010000 in 14.6 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
