ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2024 22:27:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30a00h (199168) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00040a28 vaddr=3fc96700 size=045d0h ( 17872) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00045000 vaddr=40374000 size=0b018h ( 45080) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3280h (668288) map[0m
[0;32mI (272) esp_image: segment 4: paddr=000f32a8 vaddr=4037f018 size=075f4h ( 30196) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (298) cpu_start: Starting app cpu, entry point is 0x4037545c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (316) cpu_start: Pro cpu start user code[0m
[0;32mI (316) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) cpu_start: Application information:[0m
[0;32mI (319) cpu_start: Project name:     onoff_server_s3[0m
[0;32mI (325) cpu_start: App version:      5f19aab[0m
[0;32mI (330) cpu_start: Compile time:     Apr 26 2024 22:47:34[0m
[0;32mI (336) cpu_start: ELF file SHA256:  7d3d3ad2abbfa56b...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (348) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1A28 len 00047CE8 (287 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (382) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (388) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (423) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (435) coexist: coexist rom version e7ae62f[0m
[0;32mI (441) app_start: Starting scheduler on CPU0[0m
[0;32mI (445) app_start: Starting scheduler on CPU1[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) MESH-SERVER-EXAMPLE: Initializing...[0m
[0;32mI (1485) BLE_INIT: BT controller compile version [59725b5][0m
[0;32mI (1485) BLE_INIT: Bluetooth MAC: ec:da:3b:51:a3:ba
[0m
[0;32mI (1485) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;33mW (1625) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1635) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1645) MESH_SERVER: net_idx: 0x0000, addr: 0x000a[0m
[0;32mI (1645) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1645) MESH_SERVER: Device provisioned[0m
[0;32mI (1655) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1655) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: ESP-SERVER MESH, err_code 0[0m
[0;33mW (1665) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1675) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1685) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1685) MESH-SERVER-EXAMPLE: Task initializing..[0m
[0;32mI (1695) main_task: Returned from app_main()[0m
[0;33mW (2105) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (2165) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (8125) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (8185) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (14095) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (14185) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (20095) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (20155) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (26095) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (26155) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (38105) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (38165) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (44105) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (44165) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (50105) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (50165) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (56105) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (56165) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (62105) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (62165) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2024 22:27:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30a00h (199168) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00040a28 vaddr=3fc96700 size=045d0h ( 17872) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00045000 vaddr=40374000 size=0b018h ( 45080) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3280h (668288) map[0m
ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2024 22:27:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30a00h (199168) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00040a28 vaddr=3fc96700 size=045d0h ( 17872) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00045000 vaddr=40374000 size=0b018h ( 45080) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3280h (668288) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000f32a8 vaddr=4037f018 size=075f4h ( 30196) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (298) cpu_start: Starting app cpu, entry point is 0x4037545c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (316) cpu_start: Pro cpu start user code[0m
[0;32mI (316) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (316) cpu_start: Application information:[0m
[0;32mI (319) cpu_start: Project name:     onoff_server_s3[0m
[0;32mI (325) cpu_start: App version:      5f19aab[0m
[0;32mI (330) cpu_start: Compile time:     Apr 26 2024 22:47:34[0m
[0;32mI (336) cpu_start: ELF file SHA256:  7d3d3ad2abbfa56b...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1A28 len 00047CE8 (287 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (382) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (388) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (423) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (435) coexist: coexist rom version e7ae62f[0m
[0;32mI (441) app_start: Starting scheduler on CPU0[0m
[0;32mI (445) app_start: Starting scheduler on CPU1[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) MESH-SERVER-EXAMPLE: Initializing...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2024 22:27:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30a00h (199168) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00040a28 vaddr=3fc96700 size=045d0h ( 17872) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00045000 vaddr=40374000 size=0b018h ( 45080) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3280h (668288) map[0m
[0;32mI (272) esp_image: segment 4: paddr=000f32a8 vaddr=4037f018 size=075f4h ( 30196) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (298) cpu_start: Starting app cpu, entry point is 0x4037545c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (316) cpu_start: Pro cpu start user code[0m
[0;32mI (316) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) cpu_start: Application information:[0m
[0;32mI (319) cpu_start: Project name:     onoff_server_s3[0m
[0;32mI (325) cpu_start: App version:      5f19aab[0m
[0;32mI (330) cpu_start: Compile time:     Apr 26 2024 22:47:34[0m
[0;32mI (336) cpu_start: ELF file SHA256:  7d3d3ad2abbfa56b...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (348) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1A28 len 00047CE8 (287 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (382) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (388) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (423) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (435) coexist: coexist rom version e7ae62f[0m
[0;32mI (441) app_start: Starting scheduler on CPU0[0m
[0;32mI (445) app_start: Starting scheduler on CPU1[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) MESH-SERVER-EXAMPLE: Initializing...[0m
[0;32mI (1485) BLE_INIT: BT controller compile version [59725b5][0m
[0;32mI (1485) BLE_INIT: Bluetooth MAC: ec:da:3b:51:a3:ba
[0m
[0;32mI (1485) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;33mW (1625) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1635) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1635) MESH_SERVER: net_idx: 0x0000, addr: 0x000a[0m
[0;32mI (1645) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1645) MESH_SERVER: Device provisioned[0m
[0;32mI (1655) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1655) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: ESP-SERVER MESH, err_code 0[0m
[0;33mW (1665) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1675) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1685) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (1685) MESH-SERVER-EXAMPLE: Task initializing..[0m
[0;32mI (1695) main_task: Returned from app_main()[0m
[0;33mW (3765) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (3825) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (9775) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (9835) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (15785) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (15845) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (21795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (21865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (27785) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (27855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (33785) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (33855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (39785) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (39855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (45795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (45875) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (51795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (51865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (57795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (57865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (63785) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (63855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (69795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (69885) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (75795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (75865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (81795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (81865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (87795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (87855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (93795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (93895) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (99795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (99865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (105795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (105865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (111845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (111905) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (117795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (117855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (123865) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (123925) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (129825) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (129885) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (135795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (135855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (141795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (141865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (147795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (147865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (153795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (153865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (159795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (159875) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (165795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (165865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (171795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (171865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (177795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (177855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (183795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (183875) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (189795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (189865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (195795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (195865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (201865) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (201935) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (207795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (207895) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (213795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (213865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (219795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (219865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (225795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (225865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (231795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (231855) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (237795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (237865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (243815) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (243885) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (249795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (249865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (255795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (255865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (261795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (261865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (267875) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (267945) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (273835) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (273895) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (279795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (279865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (285795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (285865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (291825) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (291895) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (297795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (297875) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (303825) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (303895) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (309795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (309865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (315795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (315865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (321795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (321875) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (327795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (327865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (333795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (333865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (339795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (339865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (345795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (345895) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (351795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (351865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (357865) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (357935) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (363795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (363865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (369795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (369865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (375795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (375865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (381825) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (381895) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (387795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (387865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (393795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (393865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (399825) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (399895) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (405795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (405865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (411795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (411875) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (417795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (417865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (423795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (423865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (429795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (429865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (435795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (435885) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (441795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (441865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (447795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (447865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (453795) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (453865) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (459835) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (459925) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (465835) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (465905) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (471835) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (471905) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (477835) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (477905) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (483835) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (483905) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (489835) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (489905) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (495845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (495915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (501845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (501915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (507845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (507915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (513895) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (513965) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (519845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (519915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (525855) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (525925) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (531845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (531915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (537845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (537915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (543845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (543915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (549845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (549925) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (555845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (555915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (561845) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (561915) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
