[1/5] cmd.exe /C "cd /D F:\ESP32\Tutorials\Bai18_Series_BLE_Mesh\custom_server\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_server/build/partition_table/partition-table.bin F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_server/build/onoff_server_s3.bin"
onoff_server_s3.bin binary size 0xeb590 bytes. Smallest app partition is 0x100000 bytes. 0x14a70 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\Tutorials\Bai18_Series_BLE_Mesh\custom_server\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_server/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server_s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16682...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16682 compressed) at 0x00001000 in 0.6 seconds (effective 345.2 kbit/s)...
Hash of data verified.
Compressed 963984 bytes to 557423...
Writing at 0x00010000... (2 %)
Writing at 0x0001d013... (5 %)
Writing at 0x0002e09a... (8 %)
Writing at 0x0003a769... (11 %)
Writing at 0x000445fa... (14 %)
Writing at 0x0004a23a... (17 %)
Writing at 0x0004f8ce... (20 %)
Writing at 0x00054f8b... (22 %)
Writing at 0x0005af60... (25 %)
Writing at 0x00060b0d... (28 %)
Writing at 0x00066c06... (31 %)
Writing at 0x0006e6c3... (34 %)
Writing at 0x00074c43... (37 %)
Writing at 0x0007aac5... (40 %)
Writing at 0x000808ba... (42 %)
Writing at 0x000860f4... (45 %)
Writing at 0x0008b840... (48 %)
Writing at 0x000915df... (51 %)
Writing at 0x00097ff9... (54 %)
Writing at 0x0009df9e... (57 %)
Writing at 0x000a405c... (60 %)
Writing at 0x000a9fc5... (62 %)
Writing at 0x000afc08... (65 %)
Writing at 0x000b5eb4... (68 %)
Writing at 0x000bbfa3... (71 %)
Writing at 0x000c1a47... (74 %)
Writing at 0x000c75a3... (77 %)
Writing at 0x000cd8a8... (80 %)
Writing at 0x000d5932... (82 %)
Writing at 0x000dde5e... (85 %)
Writing at 0x000e4648... (88 %)
Writing at 0x000e9c5b... (91 %)
Writing at 0x000efa8f... (94 %)
Writing at 0x000f53cc... (97 %)
Writing at 0x000fb3d0... (100 %)
Wrote 963984 bytes (557423 compressed) at 0x00010000 in 13.1 seconds (effective 590.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 657.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
