ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 26 2024 22:27:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30950h (198992) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00040978 vaddr=3fc96700 size=045c0h ( 17856) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00044f40 vaddr=40374000 size=0b0d8h ( 45272) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a2aa8h (666280) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000f2ad0 vaddr=4037f0d8 size=07534h ( 30004) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (298) cpu_start: Starting app cpu, entry point is 0x4037545c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (316) cpu_start: Pro cpu start user code[0m
[0;32mI (316) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (316) cpu_start: Application information:[0m
[0;32mI (319) cpu_start: Project name:     onoff_server_s3[0m
[0;32mI (325) cpu_start: App version:      5f19aab[0m
[0;32mI (330) cpu_start: Compile time:     Apr 26 2024 22:47:34[0m
[0;32mI (336) cpu_start: ELF file SHA256:  13e7d20958d488a9...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1A08 len 00047D08 (287 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (382) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (388) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (423) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (435) coexist: coexist rom version e7ae62f[0m
[0;32mI (440) app_start: Starting scheduler on CPU0[0m
[0;32mI (445) app_start: Starting scheduler on CPU1[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) MESH-SERVER-EXAMPLE: Initializing...[0m
[0;32mI (475) BLE_INIT: BT controller compile version [59725b5][0m
[0;32mI (475) BLE_INIT: Bluetooth MAC: ec:da:3b:51:a3:ba
[0m
[0;32mI (485) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (615) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (615) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: ESP-SERVER MESH, err_code 0[0m
[0;32mI (625) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (625) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (635) MESH-SERVER-EXAMPLE: Task initializing..[0m
[0;32mI (635) main_task: Returned from app_main()[0m
[0;32mI (195605) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (195965) BLE_MESH: No Health Server context provided[0m
[0;33mW (198665) BLE_MESH: No Health Server context provided[0m
[0;32mI (198685) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (198685) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (198685) MESH_SERVER: net_idx: 0x0000, addr: 0x000a[0m
[0;32mI (198695) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (198695) MESH_SERVER: Device provisioned[0m
[0;33mW (198725) BT_HCI: hcif disc complete: hdl 0x2, rsn 0x13[0m
[0;32mI (221345) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (221345) MESH_SERVER: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (221355) AppKey: a1 c2 3c 7e dc 60 1d a6 df 99 0a 61 f7 83 f0 6b [0m
[0;32mI (265725) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_MODEL_SUB_ADD[0m
[0;32mI (265725) MESH_SERVER: elem_addr 0x000a, sub_addr 0xc000, cid 0x02e5, mod_id 0x1414[0m
[0;32mI (265725) MESH_SERVER: Model 0x001414 subscribed to Group 0xc000 ![0m
[0;32mI (282985) MESH_SERVER: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (282985) MESH_SERVER: elem_addr 0x000a, app_idx 0x0000, cid 0x02e5, mod_id 0x001414[0m
[0;32mI (282985) MESH_SERVER: Application key bound to model 0x001414[0m
[0;33mW (282995) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (283045) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (288975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (289015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (294975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (295015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (300965) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (301005) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (306975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (307015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (312975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (313015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (318975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (319015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (324975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (325015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (330975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (331015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (336975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (337015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (342975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (343035) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (348975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (349015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (354975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (355015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (360975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (361015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (366975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (367045) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (372975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (373015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (378975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (379015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (384975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (385015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (390975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (391035) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (396975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (397015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (402975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (403015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (408975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (409015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (414975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (415015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (421015) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (421055) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (426975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (427015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (433015) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (433055) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (438975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (439015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (444975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (445015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (450975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (451015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (456985) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (457035) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (468975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (469015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (474975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (475015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (480975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (481015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (486975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (487025) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (493005) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (493045) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (498975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (499015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (504995) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (505035) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (510975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (511035) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (516975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (517015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (522975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (523015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (528975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (529015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (535005) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (535065) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (540975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (541015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (546975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (547015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (552975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (553015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (558975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (559015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (565005) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (565045) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (570975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (571015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (576975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (577015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (583025) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (583065) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
[0;33mW (588975) MESH_SERVER: OP_GET -- Opcode 0xc002e5  -- empty message[0m
[0;32mI (589015) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMPLETE -- Send message opcode 0x00c202e5 success[0m
