[1/5] cmd.exe /C "cd /D F:\ESP32\Tutorials\Bai18_Series_BLE_Mesh\custom_server\build\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_server/build/partition_table/partition-table.bin F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_server/build/onoff_server_s3.bin"
onoff_server_s3.bin binary size 0xef070 bytes. Smallest app partition is 0x100000 bytes. 0x10f90 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ESP32\Tutorials\Bai18_Series_BLE_Mesh\custom_server\build\bootloader\esp-idf\esptool_py && f:\app\Esp_idf\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/app/Esp_idf/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\app\Esp_idf\esp-idf\esp-idf\components\esptool_py && F:\app\Esp_idf\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/app/Esp_idf/esp-idf/esp-idf -D SERIAL_TOOL=f:/app/Esp_idf/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ESP32/Tutorials/Bai18_Series_BLE_Mesh/custom_server/build -P F:/app/Esp_idf/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server_s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16682...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16682 compressed) at 0x00001000 in 0.6 seconds (effective 351.7 kbit/s)...
Hash of data verified.
Compressed 979056 bytes to 565149...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfc5... (5 %)
Writing at 0x0002e34c... (8 %)
Writing at 0x0003ac0c... (11 %)
Writing at 0x0004466d... (14 %)
Writing at 0x0004a25a... (17 %)
Writing at 0x0004f928... (20 %)
Writing at 0x00054fcf... (22 %)
Writing at 0x0005af99... (25 %)
Writing at 0x00060b94... (28 %)
Writing at 0x00066924... (31 %)
Writing at 0x0006e524... (34 %)
Writing at 0x00074e0d... (37 %)
Writing at 0x0007aed2... (40 %)
Writing at 0x00080be8... (42 %)
Writing at 0x000864d0... (45 %)
Writing at 0x0008bccb... (48 %)
Writing at 0x00091a7b... (51 %)
Writing at 0x000982b2... (54 %)
Writing at 0x0009e369... (57 %)
Writing at 0x000a41b1... (60 %)
Writing at 0x000aa2fc... (62 %)
Writing at 0x000b004b... (65 %)
Writing at 0x000b6349... (68 %)
Writing at 0x000bc485... (71 %)
Writing at 0x000c1eb3... (74 %)
Writing at 0x000c7a1f... (77 %)
Writing at 0x000cd19d... (80 %)
Writing at 0x000d623d... (82 %)
Writing at 0x000dc850... (85 %)
Writing at 0x000e427c... (88 %)
Writing at 0x000eaeed... (91 %)
Writing at 0x000f05ac... (94 %)
Writing at 0x000f6480... (97 %)
Writing at 0x000fc1ef... (100 %)
Wrote 979056 bytes (565149 compressed) at 0x00010000 in 13.2 seconds (effective 594.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 508.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
